<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/13d3848fc8.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="/styles.css" />

    <title>Pokedex</title>
  </head>
  <body>
    <div id="container">
      <header class="header-container">
        <button class="button-asside">
          <i class="fa-solid fa-bars"></i>
        </button>
      </header>
      <main>
        <section class="search-section">
          <h1>Pokedex</h1>
          <input type="text" placeholder="Search for Pokémon" />
        </section>
        <section class="container-pokemos"></section>
      </main>
      <footer class="container-footer">
        <p>&copy;Desenvolvido por Adones Balica</p>
        <p>
          Design inspirado em <a href="https://pokedex.org/">Pokedex.org</a>
        </p>
      </footer>
    </div>
    <script src="/index.js"></script>
  </body>
</html>
